.main {
    width: 300px;
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    
    .card-icon {
        display: flex;
        border: var(--lightGray-color) solid 3px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        align-items: center; 
        justify-content: center;

        margin-bottom: 25px;

        svg {
            color: var(--darkGray-color);
            font-size: 35px;
        }
    }

    .card-title {

        text-align: center;
        font-family: var(--font-body);
        color: var(--gray-color);
    }

    .card-description {
        padding: 1.5rem 2rem;

        font-size: 14px;
        font-family: var(--font-body);
        text-align: justify;
        color: var(--gray-color);
    }


    &:hover {
        margin-top: -5px;
        background: var(--blue-color);
        transition: all 0.5s;

        background: #FAFAFA;
        border-radius: 10px;
        border-top: var(--secondary-color) solid 2px;

        box-shadow: rgba(25, 60, 77, 0.4) 0px 25px 20px -20px;

        .card-icon {
            border: var(--blue-color) solid 3px;
            background: var(--blue-color);

            transition: all 0.5s;

            svg {
                color: white;

                transition: all 0.5s;
            }
        }
    }
}