.cardsContainer__main-container {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    place-items: center;
    padding: 6rem;
    column-gap: 1rem;
    row-gap: 20rem;
    margin-top: 2rem;

    align-items: center;

    @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
    }
}